:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
* {
  margin: 0;
  padding: 0;
  box-sizing : border-box;
}
body {
  font-family : 'Poppins' , sans-serif;
}
#navbar {
  z-index : 999;
  position : fixed;
  width : 100%;
}
#navbar ul {
  display : flex;
  justify-content : flex-end;
  align-items : center;
  background-color : var(--main-red);
  list-style-type : none;
  height : 65px;
}
#navbar a{
  color : var(--main-white);
  text-decoration : none;
  font-size : 20px;
  font-weight : bold;
  padding-right : 40px;
  display: block;
}
#welcome-section {
  display : flex;
  align-items : center;
  justify-content : center;
  flex-direction : column;
  height : 100vh;
  width : 100%;
  background-color : var(--main-gray);
}
#welcome-section h1 , #contact h1 {
  color : var(--main-white);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size : 50px;
  line-height: 1.4;
  padding-top : 20px;
}
 #welcome-section h2 , #contact h2{
  color : var(--main-red);
  font-style : italic;
  line-height: 1.4;
  letter-spacing : 1.4;
  padding-top : 10px;
}
#projects{
  width : 100%;
  background-color: var(--main-blue);
  padding : 60px 55px;
}
#projects h2{
  color : var(--main-white);
  font-family: 'Raleway', sans-serif;
  font-size : 38px;
  line-height: 1.5;
  margin : 0 auto 50px auto;
  text-align : center;
  border-bottom : 2px solid var(--main-white);
}
.projects-grid {
  display : grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 36px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.project-tile{
  background-color : var(--main-gray);
  border : 0;
  border-radius: 2px;
}
.project-image {
  height : 360px;
    width: 100%;
    object-fit: cover;
    display: block;
}
.project-tile a{
  text-decoration : none;
  color : var(--main-white);
}
.project-tile p{
  padding : 15px 0 ;
  text-align : center;
  font-size : 18px;
}
.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}
.project-tile a:hover .code{
  color : #ff8c00;
}
#contact {
  display : flex;
  align-items : center;
  justify-content : center;
  flex-direction : column;
  width : 100%;
  background-color : var(--main-gray);
  color :var(--main-white);
  border-bottom : 4px solid var(--main-red);
}
#contact h1 {
  margin-top : 80px;
}
#contact h2{
  color :var(--main-white);
}
.contact-list {
  display : flex;
  flex-wrap : wrap;
  justify-content : center;
  align-items : center;
  margin : 55px 75px;
}
.contact-link{
  text-decoration : none;
  color : var(--main-white);
  font-size : 22px;
  padding : 20px;
  text-shadow: 1px 2px black;
  transition: transform 0.3s ease-out;
}
.contact-link:hover{
  transform: translateY(8px);
}
.fab , .fas{
  padding-right : 5px;
}
footer {
  background-color : var(--main-gray);
  color :var(--main-white);
  text-align : center;
  padding : 30px 0;
  font-size : 14px;
  font-style : italic;
  letter-spacing : 1.4;
}
